{
	"name": "yang_admin",
	"version": "0.0.1",
	"description": "A Yanggyein Admin Project",
	"productName": "Yang Admin App",
	"author": "Mr.KKu <kkuisland@gmail.com>",
	"private": true,
	"scripts": {
		"lint": "eslint --ext .js,.ts,.vue ./",
		"format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
		"test": "echo \"No test specified\" && exit 0",
		"dev": "quasar dev -m pwa"
	},
	"dependencies": {
		"@quasar/extras": "^1.0.0",
		"axios": "^0.21.1",
		"dotenv": "^16.0.2",
		"pinia": "^2.0.11",
		"quasar": "^2.6.0",
		"vue": "^3.0.0",
		"vue-i18n": "^9.2.2",
		"vue-router": "^4.0.0"
	},
	"devDependencies": {
		"@intlify/vite-plugin-vue-i18n": "^3.3.1",
		"@quasar/app-vite": "^1.0.0",
		"@types/node": "^12.20.21",
		"@typescript-eslint/eslint-plugin": "^5.10.0",
		"@typescript-eslint/parser": "^5.10.0",
		"autoprefixer": "^10.4.2",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-vue": "^9.0.0",
		"prettier": "^2.5.1",
		"typescript": "^4.5.4",
		"workbox-build": "^6.5.0",
		"workbox-cacheable-response": "^6.5.0",
		"workbox-core": "^6.5.0",
		"workbox-expiration": "^6.5.0",
		"workbox-precaching": "^6.5.0",
		"workbox-routing": "^6.5.0",
		"workbox-strategies": "^6.5.0"
	},
	"engines": {
		"node": "^18 || ^16 || ^14.19",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	}
}
