{
	"extends": "@quasar/app-vite/tsconfig-preset",
	"compilerOptions": {
		"baseUrl": ".",
		/* 개인 추가 */
		"strict": true /* Enable all strict type-checking options. */,
		"noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied `any` type */,
		"strictNullChecks": true /* When type checking, take into account `null` and `undefined`. */,
		"strictFunctionTypes": true /* When assigning functions, check to ensure parameters and the return values are subtype-compatible. */,
		"strictBindCallApply": true /* Check that the arguments for `bind`, `call`, and `apply` methods match the original function. */,
		"strictPropertyInitialization": true /* Check for class properties that are declared but not set in the constructor. */,
		"noImplicitThis": true /* Enable error reporting when `this` is given the type `any`. */,
		"useUnknownInCatchVariables": true /* Type catch clause variables as 'unknown' instead of 'any'. */,
		"alwaysStrict": true /* Ensure 'use strict' is always emitted. */,
		"noUnusedLocals": false /* Enable error reporting when a local variables aren't read. */,
		"noUnusedParameters": false /* Raise an error when a function parameter isn't read */,
		"noImplicitReturns": true /* Enable error reporting for codepages that do not explicitly return in a function. */,
		"noFallthroughCasesInSwitch": true /* Enable error reporting for fallthrough cases in switch statements. */,
		"noImplicitOverride": true /* Ensure overriding members in derived classes are marked with an override modifier. */,
		"allowUnusedLabels": true /* Disable error reporting for unused labels. */,
		"allowUnreachableCode": true /* Disable error reporting for unreachable code. */,
		//aurora-data-api 에러 방지
		// "exactOptionalPropertyTypes": true /* Interpret optional   property types as written, rather than adding 'undefined'. */,
		// 인덱스 시그니처 에러방지
		// "noUncheckedIndexedAccess": true /* Include 'undefined' in index signature results */,
		// "noPropertyAccessFromIndexSignature": true /* Enforces using indexed accessors for keys declared using an indexed type */,
		/* 개인 추가 끝 */
		"paths": {
			"modules/*": ["src/modules/*"]
		},
		"typeRoots": ["node_modules/@types", "src/@types"]
	},
	"include": [
		"**/*.ts",
		"**/*.d.ts",
		"**/*.tsx",
		"**/*.vue",
		"**/*.spec.ts",
		"src-pwa/*.d.ts",
		"src-bex/*.d.ts",
		"src-ssr/*.d.ts"
	]
}
